1629289952548	Rename resource 'microservicios-usuarios'
1629290245050	Delete resource 'microservicios-usuarios_Andres'
1629290602805	Rename resource 'commons-microservicios'
1629290631001	Rename resource 'commons-microservicios_Victor'
1629290652009	Rename resource 'microservicios-eureka'
1629291082773	Delete 10 resources
1629291110010	Rename resource 'microservicios-usuarios_Victor'
1629297430232	Rename resource 'microservicios-usuarios2_MySQL'
1629299873675	Delete resource 'microservicios-zuul_Victor'
1629448764498	Rename resource 'commons-microservicios-cursos'
1629458120644	Delete resource 'microservicios-zuul'
1629458423419	Delete resource 'microservicios-zuul'
1629458742829	Delete resource '15_servidor_zuul'
