#Nombre del servidor eureka
spring.application.name=microservicio-eureka-server
#Puerto por defecto
server.port=8761
#Para que no se registre a si mismo como cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
